apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: it-beyondit
    provider: github
    repository: angular_test
  name: it-beyondit-angular-test
spec:
  description: Imported application for it-beyondit/angular_test
  httpCloneURL: https://github.com/it-beyondit/angular_test.git
  org: it-beyondit
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: angular_test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/it-beyondit/angular_test.git
